# cgm-trainning-project

./: pom.xml
.circleci/: config.yml
src/test/java/selenium/: BaseTest.java  LoanApplication.java  RequestLoanTest.java
src/test/java/selenium/pages/: AccountPage.java  BasePage.java  LoanPage.java  LoginPage.java
src/test/java/selenium/utils/: Credentials.java  LoanStatus.java
